<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>

<body>
    <div style="width:66%;margin:auto">
        <div style="margin:1rem">
            <p>
                Usage
                <ol>
                    <li>Open this page on two web browsers</li>
                    <li>Copy the "Your ID" field from one browser into the "Partner ID" field of the other</li>
                    <li>Press connect on the browser where you filled in the "Partner ID" field</li>
                    <li>Wait for the "WebRTC State" to become connected</li>
                    <li>The connect button should now be replaced with a "Browse..." button</li>
                    <li>Files uploaded on one browser will create a link to download the file on the other</li>
                </ol>
            </p>
            <table>
                <tr>
                    <td>Your ID:</td>
                    <td><input style="background:lightgrey" onClick="this.select()" readonly id="self" /></td>
                </tr>
                <tr>
                    <td>Partner ID:</td>
                    <td><input id="partner" /></td>
                </tr>
                <tr>
                    <td>WebRTC State:</td>
                    <td id="rtc-state">disconnected</td>
                </tr>
                <tr>
                    <td>Last Error:</td>
                    <td id="last-error">none</td>
                </tr>
            </table>
        </div>

        <div style="margin:1rem">
            <div id="setup-panel">
                <button id="connect">connect</button>
            </div>
            <div id="control-panel" style="display:none">
                <input multiple id="file" type="file">
                <table id="received-files" style="width:100%;margin-top:1rem"></table>
            </div>
        </div>

    </div>

    <script src="adapter.js"></script>
    <script src="constants.js"></script>
    <script>
/* global MESSAGE, IDENTIFY, CHUNK_SIZE, ERROR */
/* eslint-disable no-shadow, no-use-before-define */
(function initialize() {
    const {
        start, socket, setInitializeCallback,
    } = (() => {
        const wsUrl = new URL(document.location.toString());
        wsUrl.protocol = "ws";
        const socket = new WebSocket(wsUrl);

        /** @type {string} */
        let selfId = null;
        /** @type {string} */
        let partnerId = null;
        /** @type {(arg: RTCDataChannel) => void} */
        let onInitialized = () => { };

        const configuration = { iceServers: [{ urls: "stun:stun.l.google.com:19302" }] };
        /** @type {RTCPeerConnection} */
        let connection = null;
        /** @type {RTCDataChannel} */
        let channel = null;

        socket.addEventListener("open", function identify() {
            socket.send(JSON.stringify({ op: IDENTIFY }));

            // obtain initial id from server
            socket.addEventListener("message", function identified({ data }) {
                const { op, payload } = JSON.parse(data);
                if (op === IDENTIFY && selfId === null) {
                    selfId = payload;
                    socket.removeEventListener("open", identify);
                    socket.removeEventListener("message", identified);

                    // wait for an offer by default
                    socket.addEventListener("message", waitForOffer);
                }
            });
        });

        async function waitForOffer({ data }) {
            const { payload: { from, message: { offer } } } = JSON.parse(data);

            partnerId = from;

            connection = new RTCPeerConnection(configuration);
            await connection.setRemoteDescription(new RTCSessionDescription(offer));
            const answer = await connection.createAnswer();
            await connection.setLocalDescription(answer);

            socket.send(JSON.stringify({
                op: MESSAGE,
                payload: { from: selfId, to: partnerId, message: { answer } },
            }));
            socket.removeEventListener("message", waitForOffer);

            // act as receiver if offer is received
            receiver();
        }

        async function start() {
            // cancel receiver if acting as sender
            socket.removeEventListener("message", waitForOffer);

            connection = new RTCPeerConnection(configuration);
            partnerId = document.getElementById("partner").value;
            channel = connection.createDataChannel("arbitrary");

            const offer = await connection.createOffer();
            await connection.setLocalDescription(offer);

            // send offer to receiver
            socket.send(JSON.stringify({ op: MESSAGE, payload: { from: selfId, to: partnerId, message: { offer } } }));

            // wait for answer
            await new Promise((resolve, reject) => {
                async function waitForAnswer({ data }) {
                    const { payload: { from, message: { answer } } } = JSON.parse(data);

                    if (from !== partnerId) {
                        return;
                    }

                    await connection.setRemoteDescription(new RTCSessionDescription(answer));
                    socket.removeEventListener("message", waitForError);
                    socket.removeEventListener("message", waitForAnswer);
                    resolve();
                }

                function waitForError({ data }) {
                    const { op, payload: { from, message } } = JSON.parse(data);
                    if (op === ERROR && from === undefined) {
                        socket.removeEventListener("message", waitForError);
                        socket.removeEventListener("message", waitForAnswer);
                        reject(message);
                    }
                }

                socket.addEventListener("message", waitForAnswer);
                socket.addEventListener("message", waitForError);
            });

            onInitialized(channel, connection);

            // wait for ice candidates
            await new Promise((resolve, reject) => {
                function sendIceCandidate({ candidate }) {
                    if (candidate && candidate.candidate) {
                        socket.send(JSON.stringify({
                            op: MESSAGE,
                            payload: { from: selfId, to: partnerId, message: { candidate } },
                        }));
                    }
                }

                function receiveIceCandidate({ data }) {
                    const { payload: { from, message: { candidate } } } = JSON.parse(data);

                    if (from !== partnerId) {
                        return;
                    }

                    connection.addIceCandidate(candidate);
                }

                function receiveIceCandidateError({ errorText }) {
                    connection.removeEventListener("icecandidate", sendIceCandidate);
                    connection.removeEventListener("icecandidateerror", receiveIceCandidateError);
                    socket.removeEventListener("message", receiveIceCandidate);
                    reject(errorText);
                }

                connection.addEventListener("icecandidateerror", receiveIceCandidateError);
                connection.addEventListener("icecandidate", sendIceCandidate);
                socket.addEventListener("message", receiveIceCandidate);
                connection.addEventListener("connectionstatechange", () => {
                    if (connection.connectionState === "connected") {
                        connection.removeEventListener("icecandidate", sendIceCandidate);
                        connection.removeEventListener("icecandidateerror", receiveIceCandidateError);
                        socket.removeEventListener("message", receiveIceCandidate);
                        socket.close();
                        resolve();
                    }
                });
            });
        }

        async function receiver() {
            // wait for ice candidates
            await new Promise((resolve) => {
                function sendIceCandidate({ candidate }) {
                    if (candidate && candidate.candidate) {
                        socket.send(JSON.stringify({
                            op: MESSAGE,
                            payload: { to: partnerId, message: { candidate } },
                        }));
                    }
                }

                function receiveIceCandidate({ data }) {
                    const { payload: { from, message: { candidate } } } = JSON.parse(data);

                    if (from !== partnerId) {
                        return;
                    }

                    connection.addIceCandidate(candidate);
                }

                connection.addEventListener("icecandidate", sendIceCandidate);
                socket.addEventListener("message", receiveIceCandidate);
                connection.addEventListener("connectionstatechange", () => {
                    if (connection.connectionState === "connected") {
                        connection.removeEventListener("icecandidate", sendIceCandidate);
                        socket.removeEventListener("message", receiveIceCandidate);
                        socket.close();
                        resolve();
                    }
                });
            });

            // wait for data channel
            channel = await new Promise((resolve) => {
                connection.addEventListener("datachannel", function waitForDataChannel({ channel }) {
                    connection.removeEventListener("datachannel", waitForDataChannel);
                    resolve(channel);
                });
            });

            onInitialized(channel, connection);
        }

        function setInitializeCallback(cb) {
            onInitialized = cb;
        }

        return {
            start, socket, setInitializeCallback,
        };
    })();

    /* * * * * * * * * * * * * * * * *
     * everything above is to setup  *
     * the webrtc connection         *
       *                           *
       *                           *
     * everything below is only for  *
     * the file sharing app logic    *
     * * * * * * * * * * * * * * * * */

    document.getElementById("connect").addEventListener("click", () => {
        document.getElementById("connect").disabled = true;
        start()
            .catch(() => {
                document.getElementById("connect").disabled = false;
            });
    });

    /** @type {Map<string, { buffer: Uint8Array[], dataUrl: string }>} */
    const receivedFiles = new Map();

    socket.addEventListener("message", function identified({ data }) {
        const { op, payload } = JSON.parse(data);
        if (op === IDENTIFY) {
            document.getElementById("self").value = payload;
            socket.removeEventListener("message", identified);
        }
    });

    socket.addEventListener("message", function getPartner({ data }) {
        const { op, payload: { from } } = JSON.parse(data);
        if (op === MESSAGE && from !== undefined) {
            document.getElementById("partner").value = from;
            document.getElementById("partner").disabled = true;
            socket.removeEventListener("message", getPartner);
        }
    });

    socket.addEventListener("message", ({ data }) => {
        const { op, payload: { from, message } } = JSON.parse(data);
        if (op === ERROR && from === undefined) {
            document.getElementById("last-error").innerText = message;
        }
    });

    // test rendering on interval
    setInterval(() => {
        for (const [name, receivedFile] of receivedFiles) {
            // if the row doesnt exist (dl link or progress cells)
            if (!document.getElementById(`${name}-dl-link`)) {
                const row = document.createElement("tr");

                const linkColumn = document.createElement("td");
                row.appendChild(linkColumn);

                const a = document.createElement("a");
                a.id = `${name}-dl-link`;
                a.download = name;
                a.innerText = name;
                linkColumn.appendChild(a);

                const progressColumn = document.createElement("td");
                row.appendChild(progressColumn);

                const progressContainer = document.createElement("table");
                progressContainer.style.width = "100%";
                progressContainer.style.height = "1rem";
                progressColumn.appendChild(progressContainer);

                const progressRow = document.createElement("tr");
                progressRow.id = `${name}-progress`;
                progressContainer.appendChild(progressRow);

                document.getElementById("received-files").appendChild(row);
            }

            const row = document.getElementById(`${name}-progress`);
            row.innerHTML = "";
            const link = document.getElementById(`${name}-dl-link`);

            const chunks = receivedFile.buffer.map((chunk) => chunk !== undefined);
            const barLength = Math.max(0.01, 1 / chunks.length);
            const bars = 1 / barLength;

            for (let i = 0; i < bars; i++) {
                const col = document.createElement("td");
                col.style.width = `${barLength}%`;

                // technically should be a value that takes everything
                // on the interval into acccount if using less than
                // chunks.length bars
                col.style.background = chunks[Math.floor(chunks.length / bars * i)] ? "green" : "red";
                row.appendChild(col);
            }

            // cheat so the last bar is always red unless dataUrl is filled
            const col = document.createElement("td");
            col.style.width = `${barLength}%`;
            col.style.background = "red";

            if (chunks.every((tf) => tf === true) || receivedFile.dataUrl !== null) {
                receivedFile.dataUrl ||= URL.createObjectURL(new Blob(receivedFile.buffer));
                col.style.background = "green";
                link.href = receivedFile.dataUrl;
            }

            row.appendChild(col);
        }
    }, 100);

    setInitializeCallback((channel, connection) => {
        connection.addEventListener("icecandidateerror", ({ errorText }) => {
            document.getElementById("last-error").innerText = errorText;
        });

        connection.addEventListener("connectionstatechange", () => {
            document.getElementById("rtc-state").innerText = connection.connectionState;
            if (connection.connectionState === "failed" || connection.connectionState === "disconnected") {
            // mainly because I'm too lazy to remove the listeners and stuff...
                document.getElementById("rtc-state").innerText += " (refreshing page in 10 seconds)";
                setTimeout(() => {
                    window.location.reload();
                }, 10000);
            }
        });

        document.getElementById("setup-panel").style.display = "none";
        document.getElementById("control-panel").style.display = "block";

        // needs to be in a callback or else channel may not be initialized properly
        channel.addEventListener("message", ({ data }) => {
            const {
                name, chunk, chunks, buffer,
            } = JSON.parse(data);

            if (!receivedFiles.has(name)) {
                receivedFiles.set(name, { buffer: Array.from({ length: chunks }), dataUrl: null });
            }

            setTimeout(() => {
                const fileBuffer = receivedFiles.get(name);
                fileBuffer.buffer[chunk] = new Uint8Array(buffer);
            }, 0);
        });

        document.getElementById("file").addEventListener("change", ({ target }) => {
            for (const file of target.files) {
                const chunks = Math.ceil(file.size / CHUNK_SIZE);

                for (let i = 0; i < chunks; i++) {
                    const reader = new FileReader();
                    const start = i * CHUNK_SIZE;

                    reader.readAsArrayBuffer(file.slice(start, Math.min(start + CHUNK_SIZE, file.size)));
                    reader.addEventListener("loadend", () => {
                        channel.send(JSON.stringify({
                            name: file.name,
                            chunk: i,
                            chunks,
                            buffer: Array.from(new Uint8Array(reader.result)),
                        }));
                    });
                }
            }
        });
    });
}());
    </script>
</body>